{
  "applications": {
    "gecko": {
      "id": "uMatrix@raymondhill.net",
      "strict_min_version": "56.0a1"
    }
  },
  "author": "Raymond Hill",
  "background": {
    "page": "background.html"
  },
  "browser_action": {
    "browser_style": false,
    "default_icon": {
      "19": "img/browsericons/icon19-off.png"
    },
    "default_popup": "popup.html",
    "default_title": "uMatrix"
  },
  "content_scripts": [
    {
      "all_frames": true,
      "js": [
        "/js/vapi-client.js",
        "/js/contentscript-start.js"
      ],
      "matches": [
        "http://*/*",
        "https://*/*"
      ],
      "run_at": "document_start"
    },
    {
      "all_frames": true,
      "js": [
        "/js/contentscript.js"
      ],
      "matches": [
        "http://*/*",
        "https://*/*"
      ],
      "run_at": "document_end"
    }
  ],
  "default_locale": "en",
  "description": "__MSG_extShortDesc__",
  "icons": {
    "128": "img/icon_128.png",
    "16": "img/icon_16.png"
  },
  "manifest_version": 2,
  "name": "uMatrix",
  "options_ui": {
    "open_in_tab": true,
    "page": "dashboard.html"
  },
  "permissions": [
    "browsingData",
    "cookies",
    "privacy",
    "storage",
    "tabs",
    "webNavigation",
    "webRequest",
    "webRequestBlocking",
    "<all_urls>"
  ],
  "short_name": "uMatrix",
  "version": "1.4.0"
}
