Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: uMatrix
Upstream-Contact: Raymond Hill <rhill@raymondhill.net>
Source: https://addons.mozilla.org/en-US/firefox/addon/umatrix/
Files-Excluded:
# In dependencies
 css/fonts/Roboto_Condensed
 css/fonts/fontawesome-webfont.ttf
 lib/codemirror
 lib/punycode.js
 assets/thirdparties/publicsuffix.org
# Non-free (mostly non-commercial) assets
 assets/thirdparties/mirror1.malwaredomains.com
 assets/thirdparties/someonewhocares.org
 assets/thirdparties/winhelp2002.mvps.org
 assets/thirdparties/pgl.yoyo.org
# https://hosts-file.net/download/eula.txt etc
 assets/thirdparties/hosts-file.net
# no explicit license
 assets/thirdparties/www.malwaredomainlist.com

Files: *
Copyright:
 2013-2018 Raymond Hill
 2014-2018 The uMatrix/uBlock Origin authors
License: GPL-3+

Files: lib/diff/swatinem_diff.js
Copyright: 2014 Arpad Borsos <arpad.borsos@googlemail.com>
License: LGPL-3
Comment: from https://github.com/Swatinem/diff

Files: debian/*
Copyright: 28 Ximin Luo <infinity0@debian.org>
License: GPL-3+

License: GPL-3
 On Debian systems, the complete text of the GNU General Public
 License can be found in the file /usr/share/common-licenses/GPL-3'.
